# oa-parent

./: pom.xml
oa-auth/src/main/java/com/zhss/oa/auth/service/impl/: AuthorizationServiceImpl.java
oa-doc/: .classpath  .project  pom.xml
oa-doc/src/main/java/com/zhss/oa/: App.java
oa-doc/src/main/profiles/test/: application-demo.xml
oa-doc/src/test/java/com/zhss/oa/: AppTest.java
oa-organ/: .classpath  pom.xml
oa-web/: pom.xml
